# PrimarSql.Data

./: .gitignore  PrimarSql.Data.sln  README.md  package.ps1
PrimarSql.Data/: ContextProcessor.cs  IDocumentFilter.cs  PrimarSql.Data.csproj  PrimarSqlCommand.cs  PrimarSqlConnection.cs  PrimarSqlConnectionStringBuilder.cs  PrimarSqlDataReader.cs  PrimarSqlError.cs  PrimarSqlException.cs
PrimarSql.Data.Sample/: PrimarSql.Data.Sample.csproj  Program.cs
PrimarSql.Data/Core/: AmazonDynamoDBWrapper.cs
PrimarSql.Data/Cursor/: DataCursor.cs  ICursor.cs  SelectCursor.cs  TableCursor.cs
PrimarSql.Data/Cursor/Providers/: ApiDataProvider.cs  IDataProvider.cs  SubqueryDataProvider.cs  TableDataProvider.cs
PrimarSql.Data/Exceptions/: AWSCredentialsNotFoundInProfileStoreException.cs  ColumnValueCountDifferentException.cs  ColumnValueCountExceedException.cs  NotSupportedFeatureException.cs
PrimarSql.Data/Expressions/: ArrayAppendExpression.cs  BetweenExpression.cs  FunctionExpression.cs  IExpression.cs  InExpression.cs  LiteralExpression.cs  LogicalExpression.cs  MemberExpression.cs  MultipleExpression.cs  SelectExpression.cs  UnaryExpression.cs
PrimarSql.Data/Expressions/Generators/: AnalyzeResult.cs  AnalyzeState.cs  ExpressionAttributeGenerator.cs  ExpressionGenerateResult.cs  ExpressionGenerator.Analyze.cs  ExpressionGenerator.Context.cs  ExpressionGenerator.cs
PrimarSql.Data/Extensions/: AmazonDynamoDBClientExtension.cs  AttributeValueExtension.cs  AwsRegionExtension.cs  EnumerableExtension.cs  PartExtension.cs  StringExtension.cs  TaskExtension.cs
PrimarSql.Data/Models/: ApiRequestType.cs  AwsRegion.cs  DataCell.cs  EmptyEnumerable.cs  ExpressionAttributeName.cs  ExpressionAttributeValue.cs  JDynamoDBNumber.cs  LiteralValueType.cs  QueryContext.cs  RequestResponseData.cs  SortKeyType.cs
PrimarSql.Data/Models/Columns/: CountFunctionColumn.cs  IColumn.cs  PropertyColumn.cs  StarColumn.cs
PrimarSql.Data/Models/Columns/Part/: IdentifierPart.cs  IndexPart.cs
PrimarSql.Data/Models/Conditions/: BetweenCondition.cs  FunctionCondition.cs  HashKeyCondition.cs  ICondition.cs  MultipleCondition.cs  NestedCondition.cs  OperatorCondition.cs  SortKeyCondition.cs  StringCondition.cs  UnaryCondition.cs
PrimarSql.Data/Models/ExpressionBuffers/: ExpressionAttributeNameBuffer.cs  ExpressionAttributeValueBuffer.cs  IBuffer.cs  StringBuffer.cs
PrimarSql.Data/Models/Infos/: SelectQueryInfo.cs
PrimarSql.Data/Models/Keys/: HashKey.cs  IKey.cs  SortKey.cs
PrimarSql.Data/Planners/: DropTablePlanner.cs  EmptyQueryInfo.cs  IQueryInfo.cs  IQueryPlanner.cs  QueryPlanner.cs
PrimarSql.Data/Planners/Ddl/: AlterTablePlanner.cs  AlterTableQueryInfo.cs  CreateIndexPlanner.cs  CreateIndexQueryInfo.cs  CreateTablePlanner.cs  CreateTableQueryInfo.cs  DropIndexPlanner.cs  DropIndexQueryInfo.cs  DropTablePlanner.cs  DropTableQueryInfo.cs  TablePlanner.cs  TableQueryInfo.cs
PrimarSql.Data/Planners/Ddl/Index/: IndexDefinition.cs  IndexDefinitionWithType.cs  IndexType.cs
PrimarSql.Data/Planners/Ddl/Table/: KeyTableColumn.cs  TableBillingMode.cs  TableColumn.cs
PrimarSql.Data/Planners/Describe/: DescribeEndPointsPlanner.cs  DescribeLimitsPlanner.cs  DescribeTablePlanner.cs  DescribeTableQueryInfo.cs
PrimarSql.Data/Planners/Dml/: DeletePlanner.cs  InsertPlanner.cs  InsertQueryInfo.cs  SelectPlanner.cs  SelectQueryInfo.cs  SelectQueryPlanner.cs  UpdatePlanner.cs  UpdateQueryInfo.cs
PrimarSql.Data/Planners/Dml/Delete/: DeletePlanner.cs  DeleteQueryInfo.cs
PrimarSql.Data/Planners/Dml/Insert/: InsertPlanner.cs  InsertQueryInfo.cs  InsertValueType.cs
PrimarSql.Data/Planners/Dml/Select/: SelectPlanner.cs
PrimarSql.Data/Planners/Dml/Update/: UpdateElement.cs  (+3 more)
PrimarSql.Data/Planners/Show/: ShowIndexesPlanner.cs  ShowIndexesQueryInfo.cs  ShowTablePlanner.cs
PrimarSql.Data/Processors/: BaseProcessor.cs  ColumnProcessor.cs  ContextProcessor.cs  CountFunctionProcessor.cs  IProcessor.cs  StarProcessor.cs  SubqueryProcessor.cs
PrimarSql.Data/Processors/Base/: BaseProcessor.cs  IProcessor.cs
PrimarSql.Data/Processors/Executors/: IExecutor.cs
PrimarSql.Data/Providers/: ApiDataProvider.cs  ArrayDataProvider.cs  DataProviderFactory.cs  EmptyDataProvider.cs  IDataProvider.cs  ListDataProvider.cs  PaginatedDataProvider.cs  ShowTableProvider.cs  SubqueryDataProvider.cs  SubqueryProvider.cs
PrimarSql.Data/Providers/Base/: BaseDataProvider.cs  IDataProvider.cs
PrimarSql.Data/Requesters/: BaseRequester.cs  GetItemRequester.cs  IRequester.cs  MultiValueRequester.cs  QueryRequester.cs  ScanRequester.cs
PrimarSql.Data/Sources/: AtomTableSource.cs  ITableSource.cs  SubquerySource.cs
PrimarSql.Data/Utilities/: AttributeValueManager.cs  AttributeValueUtility.cs  DataProviderUtility.cs  IdentifierUtility.cs  ValidateUtility.cs  Validator.cs  VisitorHelper.cs
PrimarSql.Data/Visitors/: ContextVisitor.cs  ExpressionVisitor.cs
(+5 files in other folders)
