<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>PrimarSql.Data</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Label="Nuspec">
        <Title>PrimarSQL.Data</Title>
        <Description>PrimarSql (SQL for DynamoDB) ADO.NET Provider</Description>
        <Authors>CHEQUER</Authors>
        <Company>CHEQUER</Company>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/chequer-io/PrimarSql.Data</RepositoryUrl>
        <PackageProjectUrl>https://github.com/chequer-io/PrimarSql.Data</PackageProjectUrl>
        <Version>1.2.11</Version>
        <PackageIcon>Logo.png</PackageIcon>
        <PackageTags>sql;primarsql;dynamodb;nosql;ado.net;connector;primarsql.data</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.3.14" />
        <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.131" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="PrimarSql" Version="1.2.6" />

        <None Include="..\Logo.png" PackagePath="" Pack="True" />
        <None Include="..\LICENSE" PackagePath="" Pack="True" />
    </ItemGroup>

</Project>
